# WGUCourseTracker

./: README.md  WGUCourseTracker.sln
WGUCourseTracker/WGUCourseTracker/: AddInstructorPage.xaml  AddInstructorPage.xaml.cs  App.xaml  App.xaml.cs  AssesmentsPage.xaml  AssesmentsPage.xaml.cs  AssessmentsAddPage.xaml  AssessmentsAddPage.xaml.cs  AssessmentsViewPage.xaml  AssessmentsViewPage.xaml.cs  CourseAddPage.xaml  CourseAddPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CourseViewPage.xaml  CourseViewPage.xaml.cs  Evaluate.cs  ImageResourceExtension.cs  InstructorEditPage.xaml  InstructorEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermAddPage.xaml  TermAddPage.xaml.cs  TermEditPage.xaml  TermEditPage.xaml.cs  TermListPage.xaml  TermListPage.xaml.cs  TermViewPage.xaml  TermViewPage.xaml.cs  WGUCourseTracker.csproj
WGUCourseTracker/WGUCourseTracker.Android/: MainActivity.cs  WGUCourseTracker.Android.csproj
WGUCourseTracker/WGUCourseTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WGUCourseTracker/WGUCourseTracker.Android/Resources/: Resource.designer.cs
WGUCourseTracker/WGUCourseTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  WGUCourseTracker.iOS.csproj
WGUCourseTracker/WGUCourseTracker.iOS/Properties/: AssemblyInfo.cs
WGUCourseTracker/WGUCourseTracker/Model/: Assessment.cs  Course.cs  Instructor.cs  Term.cs
