<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\delete.png" />
    <None Remove="Assets\Images\edit.png" />
    <None Remove="Assets\Images\WGU logo.png" />
    <None Remove="Assets\Images\WGUlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\delete.png" />
    <EmbeddedResource Include="Assets\Images\edit.png" />
    <EmbeddedResource Include="Assets\Images\WGU logo.png" />
    <EmbeddedResource Include="Assets\Images\WGUlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InstructorEditPage.xaml.cs">
      <DependentUpon>InstructorEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="AssessmentsViewPage.xaml.cs">
      <DependentUpon>AssessmentsViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="AssessmentsAddPage.xaml.cs">
      <DependentUpon>AssessmentsAddPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="CourseViewPage.xaml.cs">
      <DependentUpon>CourseViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="CourseAddPage.xaml.cs">
      <DependentUpon>CourseAddPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="TermAddPage.xaml.cs">
      <DependentUpon>TermAddPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="TermListPage.xaml.cs">
      <DependentUpon>TermListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="InstructorEditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AssessmentsAddPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CourseAddPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TermListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TermViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>